MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MancillaBillPay.MainPage"
             BackgroundImageSource="bghall.png">

    <ContentPage.Resources>
        <Color x:Key="SectionColor">#00b4d8</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">wheat</Color>
    </ContentPage.Resources>

    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"/>
            <RowDefinition Height=".7*"/>
        </Grid.RowDefinitions>
        <Frame Padding="10"  
               BackgroundColor="Transparent"
               BorderColor="{StaticResource SectionColor}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"/>
                    <RowDefinition Height=".9*"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.ColumnSpan="3" FontAttributes="Bold"
                    HorizontalTextAlignment="Center"
                    Text="TOTAL PERSON"
                    TextColor="{StaticResource DarkFont}"/>
                <Label
                    x:Name="lblTotal"
                    Grid.Row="1"
                    FontAttributes="Bold"
                    FontSize="35"
                    Text="₱0.00"
                    HorizontalTextAlignment="Center"
                    TextColor="{StaticResource LightFont}" VerticalOptions="CenterAndExpand"/>
                <BoxView
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,10,0,0"
                    VerticalOptions="Center" Color="{StaticResource LightFont}"/>


                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Label
                    Text="SUBTOTAL:"
                    TextColor="{StaticResource LightFont}"/>
                    <Label
                    x:Name="lblSubtotal"
                    FontAttributes="Bold"
                    TextColor="{StaticResource LightFont}"/>
                    <Label
                    Margin="0,10,0,0"
                    Text="TIP:"
                    TextColor="{StaticResource LightFont}"/>    
                    <Label
                    x:Name="lblTipPerPerson"
                    Margin="0,-2,0,0"
                    TextColor="{StaticResource LightFont}"/>
                    <Label Margin="0,10,0,0"
                           Text="Share Tip Person:"
TextColor="{StaticResource LightFont}"/>
                    <Label x:Name="SharePerson"
                           Margin="0,-2,0,0"
TextColor="{StaticResource LightFont}"/>
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <!--Customize Tip-->
        <HorizontalStackLayout Spacing="10" Margin="0,0,0,-280">
            <Button Text="Automated Tip" HeightRequest="45" FontAttributes="Bold" Clicked="OnAutomated"/>
            <Button Text="Customize Tip" HeightRequest="45" FontAttributes="Bold" Clicked="OnCustomize"/>
        </HorizontalStackLayout>

        <Frame x:Name="CustomizeTip" HeightRequest="400" WidthRequest="340" Margin="0,755,0,0" Background="Transparent" CornerRadius="105" BorderColor="Wheat" IsVisible="False">
            <Grid>
                <Image Source="bgtwo.jpeg" Aspect="AspectFill" Opacity="0.7"/>
                <StackLayout>
                    <Label>
                        <!--Break Line hehehe-->
                    </Label>
                    <Label>
                        <!--Break Line hehehe-->
                    </Label>
                    <Label Text="   Enter your bill:" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="20"/>
                    <Frame BackgroundColor="Transparent" BorderColor="WhiteSmoke" CornerRadius="5" Padding="5" HeightRequest="49" WidthRequest="270" Margin="0,9,0,0">
                        <Entry x:Name="txtBillone" Placeholder="Enter Amount" Keyboard="Numeric" TextColor="WhiteSmoke" Completed="txtbillOne_Completed"/>
                    </Frame>
                    <Label Text="   Tip:" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="20" Margin="0,5,0,0"/>
                    <Frame BackgroundColor="Transparent" BorderColor="WhiteSmoke" CornerRadius="5" Padding="5" HeightRequest="49" WidthRequest="270" Margin="0,9,0,0">
                        <Entry x:Name="TipCustomizes" Placeholder="Enter Amount" Keyboard="Numeric" TextColor="WhiteSmoke" Completed="tipsCustomizes_Completed"/>
                    </Frame>
                    <Label Text="   Number of persons:" TextColor="WhiteSmoke" FontAttributes="Bold" FontSize="20" VerticalOptions="Center" Margin="0,9,0,0"/>
                    <HorizontalStackLayout Margin="13,9,0,0">
                        <Button Text="-" FontSize="70" Padding="-18,-50,-18,-35" HeightRequest="40" Clicked="OnDecrementClicked" BackgroundColor="Wheat"/>
                        <Entry x:Name="PersonCountLabelOne" 
                               Text="1" 
                               TextColor="WhiteSmoke"                      
                               Opacity="0.9"
                               Keyboard="Numeric"
                               FontSize="35" 
                               VerticalOptions="Center" 
                               HorizontalOptions="CenterAndExpand" 
                               HorizontalTextAlignment="Center" />
                        <Button Text="+" FontSize="50" Padding="-18,-37,-18,-35" HeightRequest="40" Clicked="OnIncrementClicked" BackgroundColor="Wheat"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>
        </Frame>

        <!--Automated Tip-->
        <Frame x:Name="AutomatedTip" HeightRequest="400" WidthRequest="340" Margin="0,755,0,0" Background="Transparent" CornerRadius="105" BorderColor="#34a0a4">
            <Grid>
                <Image Source="bgone.jpeg" Aspect="AspectFill" Opacity="0.7"/>
                <StackLayout Padding="10">
                    <Label>
                        <!--Break Line hehehe-->
                    </Label>
                    <Label>
                        <!--Break Line hehehe-->
                    </Label>
                    <Label Text="Enter your bill:" TextColor="Black" FontAttributes="Bold" FontSize="15"/>
                    <Entry x:Name="txtBilltwo" 
                   Placeholder="Enter Amount" 
                   Completed="txtBilltwo_Completed" 
                   Keyboard="Numeric" 
                   TextColor="Black" 
                   WidthRequest="280" 
                   Margin="5,0,0,0"/>

                    <HorizontalStackLayout Spacing="4" Margin="0,25,0,0">
                        <Label Text="Choose your Tip:" FontSize="15" TextColor="Black" FontAttributes="Bold" VerticalOptions="Center"/>
                        <Button Text="10%" Padding="10" Clicked="btnTips1_Clicked" BackgroundColor="#34a0a4"/>
                        <Button Text="15%" Padding="10" Clicked="btnTips2_Clicked" BackgroundColor="#34a0a4"/>
                        <Button Text="20%" Padding="10" Clicked="btnTips3_Clicked" BackgroundColor="#34a0a4"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,25,0,0">
                        <Label Text="Tip: " FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                        <Label x:Name="lblTip" Text="0%" FontSize="15" TextColor="Black" FontAttributes="Bold"/>
                        <Slider x:Name="sldTip"                   
                        Minimum="0"
                        Maximum="50"
                        WidthRequest="245"
                        ValueChanged="sldTip_ValueChanged"
                        MaximumTrackColor="Beige"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,25,0,0" Spacing="1">
                        <Label Text="Number of persons:" TextColor="Black" FontAttributes="Bold" FontSize="16" VerticalOptions="Center"/>
                            <Button Text="-" FontSize="60" Padding="-18,-45,-18,-35" HeightRequest="30" Clicked="OnDecrementClickedTwo" BackgroundColor="#34a0a4"/>
                            <Entry x:Name="PersonCountLabelTwo" 
                                   Text="1" 
                                   TextColor="Black"                      
                                   Opacity="0.9"
                                   Keyboard="Numeric"
                                   FontSize="25" 
                                   FontAttributes="Bold"
                                   VerticalOptions="Center" 
                                   HorizontalOptions="CenterAndExpand" 
                                   HorizontalTextAlignment="Center" 
                                   Completed="PersonCountLabelTwo_Completed"/>
                        <Button Text="+" FontSize="40" Padding="-18,-39,-18,-35" HeightRequest="30" Clicked="OnIncrementClickedTwo" BackgroundColor="#34a0a4"/>
                    </HorizontalStackLayout>
                </StackLayout>
            </Grid>
        </Frame>

    </Grid>

</ContentPage>
